# ecart-backend

./: .gitignore  Procfile  pom.xml
Ecommerce/: Add Cart.bru  Cancelorder.bru  Deletecart.bru  Deliver.bru  ExternalproductAPI.bru  Product.bru  Tracking order.bru  View Cart.bru  add product by admin.bru  add product by user.bru  confirmadmin.bru  getallorders.bru  getorder.bru  login.bru  paymentorder.bru  placeorder.bru  putorder.bru  register.bru  returnorder.bru  shipconfirm.bru  testing.bru
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/configuration/: SecurityConfig.java
src/main/java/com/example/Ecommerce/controller/: AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImportController.java  TrackingController.java  WishlistController.java
src/main/java/com/example/Ecommerce/dto/: AdminOrderResponse.java  AuthRequest.java  AuthResponse.java  CartRequest.java  ErrorResponse.java  ExternalProductDto.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/example/Ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Ecommerce/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  OrderTracking.java  Payment.java  Product.java  Role.java  User.java  WishlistItem.java
src/main/java/com/example/Ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/example/Ecommerce/security/: JwtFilter.java  JwtService.java
src/main/java/com/example/Ecommerce/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductImportService.java  ProductService.java  TrackingService.java  WishlistService.java
src/main/resources/: application-prod.properties  application.properties
